#######################################
# Syntax Coloring Map SoftwareServo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SoftwareServo  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach KEYWORD2
detach KEYWORD2
write KEYWORD2
writeMicroseconds KEYWORD2
read KEYWORD2
read_ms KEYWORD2
attached KEYWORD2
setMinimumUs KEYWORD2
setMaximumUs KEYWORD2
refresh KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
